; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
build_flags =
    -Wl,-u,_printf_float,-u,_scanf_float
    -DSTM32F4
    -L./lib/Lab10SupportLib
    -lLab10SupportLib
    -L./lib/objs
debug_build_flags = -O0 -g -ggdb
debug_init_break = tbreak setup
extra_scripts = extra_script.py
framework = stm32cube
lib_archive = no
lib_deps =
    ./lib/Lab10SupportLib
    ./lib/objs
    ../../Common
monitor_speed = 115200
